{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rag_system_dev;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "development-secret-key-32-chars-min-for-testing-purposes-only",
    "Issuer": "RagSystem",
    "Audience": "RagSystemUsers",
    "AccessTokenExpirationMinutes": 120,
    "RefreshTokenExpirationDays": 30
  },
  "PythonServices": {
    "PdfService": {
      "BaseUrl": "http://localhost:8001"
    },
    "EmbeddingsService": {
      "BaseUrl": "http://localhost:8002"
    },
    "SearchService": {
      "BaseUrl": "http://localhost:8003"
    },
    "AgenticRAGService": {
      "BaseUrl": "http://localhost:8004"
    }
  },
  "Upload": {
    "Directory": "./uploads_dev",
    "MaxSizeMB": 50,
    "AllowedExtensions": [".pdf"]
  },
  "OAuth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "RedirectBaseUrl": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
